@import "./palette.less";

@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'palette.less';
@import 'translations/translations.less';
@import 'usuarios/usuarios.less';
@import 'modal/modal.less';
// endinjector

/** MIXINS **/
.standard-shadow {
    box-shadow: -5px 5px 5px @shadow-color;
};
.standard-padding {
    padding: 24px;
}
/** FIN:MIXINS */

// TABLES/GRIDS
.gridStyle {
    margin-top: 1em;
    margin-bottom: 1em;
    border: 1px solid rgb(212,212,212);
    width: 100%; 
    height: 300px;
}

//HEADER mobile
@media screen and (max-width: 340px) {
  header#banner.hero-unit{
    padding: 0px 5px;
    h1 {
      font-size: 30px;
    }
  }
}

/** Fondo Login **/
section#main-center {
  background-color: #95a5a6;
}

/** Menu Bar **/
.navbar {
  min-height: 30px;
  margin: 0;
}

.navbar-default {
  .standard-shadow;
  background-color: @menu-black;
  border: 0;
  .navbar-nav {
      li {
          a {
              color: @menu-text-white;
              padding: 5px 15px;
          }
      } 
  }
  .navbar-brand {
    color: @menu-text-white;
  }
}

.navbar-nav {
  min-height: 30px;
}

.navbar-brand {
  padding: 5px 15px;
  height: auto;
  line-height: auto;
}
/** FIN: Menu Bar */

/*** Login Box **/
section#login-form {
    .standard-padding;
    .standard-shadow;
    z-index: 100;
    position: absolute;
    float:left;
    top: 20%;
    left: 5%;
    background-color: @corporative-dark-blue;
    color: @white-body-fonts;


    input {
        border-radius: 0px;
        background-color: #ffffff;

        &[type="submit"]{
            background-color: #000000;
            border: 0;
            color: @white-body-fonts;
        }
    }
}
/*** FIN: Login Box **/

/** Footer **/
footer.footer.landing {
  .standard-padding;
  .standard-shadow;
  margin: 0;
  margin-top: -150px;
  float: right;
  position: absolute;
  left: 30%;
  text-align: left;
  background-color: #AAA;
  border-top: 0;
}
/** FIN: Footer **/

/** Carrusel de Login */
.main-carousel-frame {
  .standard-shadow;
  background-color: #ffffff;

  .carousel-indicators{
    display: none;
  }

  .carousel-caption {
    .standard-padding;
    left: auto;
    right: 0;
    top: 0;
    width: 70%;
    text-align: left;
    height: 40%;
    text-overflow: ellipsis;
    overflow: hidden;

    h4, p {
      color: #000000;
    }
  }

  .slide-frame-cutter {
    height: 600px;
    width: 100%;
    overflow: hidden;
  }
}
/** FIN: Carrusel de Login */
