/** Color palette **/

@menu-black: #000000;
@background-grey: #95a5a6;
@background-white: #ffffff;
@background-black: #000000;
@menu-text-white: #ffffff;
@main-text-white: #ffffff;
@main-block-white-bg: #ffffff;
@main-border-white: #ffffff;
@corporative-dark-blue: #00487f;
@white-body-fonts: #ffffff;
@shadow-color: #888888;
@player-data-dash-back: #34495e;
@life-points-color: #00ff12;
@exp-points-color: #ffabab;
