section#deliverables{
  .unstyled-lists;
  .common-header;
  .bootstrap-remove-accordion-styles;

  .deliverables-bg{
    .standard-padding;
  }

  .deliverable-group {
    .standard-shadow;
    width: 100%;
    background-color: #ffffff;
    font-size: 15px;
    padding: 0.25em;
  }

  .deliverable-item {
    margin-bottom: 0.5em;

    .icon-img {
      img {
        width: 25px;
        height: 25px;
      }
    }
    .content {
      h5 {
        margin:0;
        padding:0;
      }
      a {
        .standard-text-shadow;
        line-height: 25px;
        color: @main-text-white;
        text-decoration: none;
      }
    }
  }



}